<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Sobre</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <header>
      <nav class="menu-vertical">
        <a href="index.html"
          ><img
            class="img-l"
            src="img/PicHub-white-removebg.png"
            alt="PicHub White Logo"
            width="215px"
        /></a>
        <ul>
          <input
            class="search-bar"
            type="search"
            placeholder="Pesquisar..."
            name="query"
          />
          <button id="searchButton" type="submit">🔍</button>
          <li><a href="index.html">🏠 Início</a></li>
          <li><a href="galeria.html">🖼️ Galeria</a></li>
          <li><a href="portefolio.html">👤 Portefólio</a></li>
          <li><a href="favoritos.html">⭐ Favoritos</a></li>
          <li><a href="mapa.html">🗺️ Mapa do site</a></li>
          <li><a href="sobre.html">📄 Sobre</a></li>
          <li><a href="settings.html">⚙️ Configurações</a></li>
        </ul>
      </nav>
    </header>
    <main class="conteudo">
      <h1>Sobre o PicHub</h1>
      <section>
        <h2>O que é o PicHub?</h2>
        <p>
          O <strong>PicHub</strong> é uma plataforma dedicada a
          apreciadores e criadores de fotografias. Criado para oferecer um
          ambiente simples e com funcionalidades básicas, o PicHub permite que os utilizadores explorem
          imagens e analisem elas.
        </p>
      </section>
      <section>
        <h2>Propósito do site</h2>
        <p>
          O PicHub foi criado no âmbito de um projeto escolar que avalia o <b>módulo M5 de JavaScript</b>,
          da disciplina de <b>Redes de Comunicação</b> do curso <b>Técnico de Gestão de programação de Sistemas Informáticos</b>, 
          da <b>escola secundária Ferreira Dias</b>.
        </p>
      </section>
      <section>
        <h2>Funcionalidades Principais</h2>
        <ul>
          <li>
            <strong>Galeria:</strong> Explorar as imagens e inserir novas imagens. Favoritar elas.
          </li>
          <li>
            <strong>Favoritos:</strong> Salvar e gerir suas imagens
            favoritas, acessando assim de forma rápida.
          </li>
          <li>
            <strong>Portefólio:</strong> Inserir os dados do utilizador e armazenar eles.
          </li>
          <li>
            <strong>Estatísticas:</strong> Gráficos e dados
            analíticos sobre as imagens, como distribuição por géneros e
            proporção de favoritos.
          </li>
          <li>
            <strong>Mapa do site:</strong> Visualizar de forma clara a estrutura
            de navegação da plataforma.
          </li>
          <li>
            <strong>Configurações:</strong> Personalizar a experiência com temas.
          </li>
        </ul>
      </section>
      <section>
        <h2>Nota</h2>
        <p>
          O site é uma simulação de manipulação de dados de fotografia, os dados que forem inseridos no site, 
          eles irão ser usados exclusivamente para testar as funcionalidades do próprio site. <br><br>Para saber mais: <a href="privacidade.html">Política de Privacidade</a>
        </p>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section">
          <img
            class="img-l"
            src="img/PicHub-white-removebg.png"
            alt="PicHub White Logo"
            width="140px"
          />
          <p>
            PicHub é uma plataforma dedicada à partilha, gestão e exploração de
            imagens. Aqui, pode criar o seu portefólio, marcar os seus favoritos
            e acompanhar estatísticas sobre as suas criações. A nossa missão é
            conectar criadores e apreciadores de imagens num ambiente intuitivo
            e seguro.
          </p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          &copy;Copyright 2024-2025 PICHUB - Todos os direitos reservados (<a
            href="privacidade.html"
            >Política de Privacidade</a
          >)
        </p>
      </div>
    </footer>
    <button
      id="scrollToTopBtn"
      class="scroll-to-top-btn"
      onclick="scrollToTop()"
    >
      ↑
    </button>
    <script src="js/favoritos.js"></script>
    <script src="js/botao_cima.js"></script>
    <script src="js/pesquisa.js"></script>
    <script src="js/galeria.js"></script>
    <script src="js/resultados.js"></script>
    <script>
      const savedTheme = localStorage.getItem("theme");
      if (savedTheme === "dark") {
        document.body.classList.add("dark-theme");
      }
    </script>
  </body>
</html>
